     Every Man in his Humour, 4to, 1601;
     The Case is Altered, 4to, 1609;
     Every Man out of his Humour, 4to, 1600;
     Cynthia's Revels, 4to, 1601;
     Poetaster, 4to, 1602;
     Sejanus, 4to, 1605;
     Eastward Ho (with Chapman and Marston), 4to, 1605;
     Volpone, 4to, 1607;
     Epicoene, or the Silent Woman, 4to, 1609 (?), fol., 1616;
     The Alchemist, 4to, 1612;
     Catiline, his Conspiracy, 4to, 1611;
     Bartholomew Fayre, 4to, 1614 (?), fol., 1631;
     The Divell is an Asse, fol., 1631;
     The Staple of Newes, fol., 1631;
     The New Sun, 8vo, 1631, fol., 1692;
     The Magnetic Lady, or Humours Reconcild, fol., 1640;
     A Tale of a Tub, fol., 1640;
     The Sad Shepherd, or a Tale of Robin Hood, fol., 1641;
     Mortimer his Fall (fragment), fol., 1640.