     Fol., 1616, volume. 2, 1640 (1631-41);
     fol., 1692, 1716-19, 1729;
     edited by P. Whalley, 7 volumes., 1756;
     by Gifford (with Memoir), 9 volumes., 1816, 1846;
     re-edited by F. Cunningham, 3 volumes., 1871;
     in 9 volumes., 1875;
     by Barry Cornwall (with Memoir), 1838;
     by B. Nicholson (Mermaid Series), with Introduction by
     C. H. Herford, 1893, etc.;
     Nine Plays, 1904;
     ed. H. C. Hart (Standard Library), 1906, etc;
     Plays and Poems, with Introduction by H. Morley (Universal
     Library), 1885;
     Plays (7) and Poems (Newnes), 1905;
     Poems, with Memoir by H. Bennett (Carlton Classics), 1907;
     Masques and Entertainments, ed. by H. Morley, 1890.